.e2e: &e2e
  image:
    name: ctiml/minikube-ci
    # override the default command. so that gitlab-ci can run the shell
    entrypoint: []
  stage: test
  only:
    - master
  before_script:
    - date
    # start minikube
    - ci/start.sh &
  script:
    # Wait for minikube ready
    - >
      JSONPATH='{range .items[*]}{@.metadata.name}:{range @.status.conditions[*]}{@.type}={@.status};{end}{end}';
      until kubectl get nodes -o jsonpath="$JSONPATH" 2>&1 | grep -q "Ready=True";
      do sleep 1;
      done

    # Init helm
    - date
    - kubectl get nodes
    - kubectl create clusterrolebinding add-on-cluster-admin --clusterrole=cluster-admin --serviceaccount=kube-system:default
    - kubectl apply -f helm/rbac.yaml
    - helm init --service-account tiller --wait

    # Helmfile install keycloak
    - helmfile -l app=keycloak charts
    - >
      until kubectl get pod keycloak-0 -o jsonpath="{.status.phase}" 2>&1 | grep -q "Running";
      do sleep 1;
      done

    # Check endpoints
    - date
    - for filename in ./tests/*.sh; do echo $filename; $filename; done
  after_script:
    - date
e2e:
  <<: *e2e
  only:
    - master
e2e:branch:
  <<: *e2e
  only:
    - web
    - triggers
  except:
    - master
.show-res:
  image: debian:jessie
  when: manual
  script:
    - lscpu
    - free -h
