keycloak:
  replicas: 1
  password: PASSWORDFORCIBUILD

  persistence:
    deployPostgres: true
    dbVendor: postgres
    dbName: keycloak
    dbHost: 127.0.0.1
    dbPort: 5432
    dbUser: keycloak
    dbPassword: PASSWORDFORCIBUILD
  service:
    type: ClusterIP

  ingress:
    enabled: true
    path: /
    annotations:
      kubernetes.io/ingress.class: nginx
      kubernetes.io/ingress.allow-http: "true"
      ingress.kubernetes.io/affinity: cookie
    hosts:
      - id.mycrop.local
    tls: []

postgresql:
  postgresPassword: PASSWORDFORCIBUILD
  persistence:
    enabled: true
